# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=<mongodb+srv://<mguerra5>:<Zooloo26!>@cluster.t7tigc9.mongodb.net/?appName=cluster>
